<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" id="2Ch-3S-Lip">
            <rect key="frame" x="0.0" y="0.0" width="489" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-LO-0WA" userLabel="number_picker_decrease">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="DyE-os-U2D">
                            <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                        </constraint>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="lessthan" catalog="system" symbolScale="large"/>
                    </state>
                    <buttonConfiguration key="configuration" style="tinted">
                        <imageReference key="image" image="lessthan" catalog="system" symbolScale="large"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="number_picker_decrease"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-Fx-qEz" userLabel="number_picker_text">
                    <rect key="frame" x="40" y="0.0" width="409" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="number_picker_text"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-67-XN7" userLabel="number_picker_increase">
                    <rect key="frame" x="454" y="0.0" width="35" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="4K4-B7-7Cg">
                            <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                        </constraint>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="greaterthan" catalog="system" symbolScale="large"/>
                    </state>
                    <buttonConfiguration key="configuration" style="tinted">
                        <imageReference key="image" image="greaterthan" catalog="system" symbolScale="large"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="number_picker_increase"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <point key="canvasLocation" x="171.73913043478262" y="-8.0357142857142847"/>
        </stackView>
    </objects>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
    </resources>
</document>
