<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="NlR-L7-Fy6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-qj-jAR" userLabel="ip_stack">
                    <rect key="frame" x="10" y="58" width="394" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-eN-JEA">
                            <rect key="frame" x="14" y="8" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="aSW-J4-udA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="000.000.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p76-ez-EJ6">
                            <rect key="frame" x="99" y="8" width="190" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="loco_addr"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Ox-TU9">
                            <rect key="frame" x="294" y="8" width="85" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="2zI-M9-c9L"/>
                            </constraints>
                            <state key="normal" title="HTML-Seite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="open_browser"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="tJg-dg-O8D"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="14" bottom="8" right="15"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-pt-ZJ2" userLabel="name_stack">
                    <rect key="frame" x="10" y="138" width="394" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lok Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h69-J7-7IY" userLabel="TXT_name">
                            <rect key="frame" x="14" y="8" width="100" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="qk3-oh-OfJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="TXT_name"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lokomotive 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-B4-cwj">
                            <rect key="frame" x="119" y="8" width="260" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="TT_displayname"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-Xg-4pP" customClass="ImageButton">
                            <rect key="frame" x="379" y="8" width="85" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="dLF-Y8-chK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="icon_edit.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="edit_loco_name"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="o6w-JR-Vli"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="14" bottom="8" right="15"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-T7-8AF" userLabel="firmware_stack">
                    <rect key="frame" x="10" y="218" width="394" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-0z-AHO">
                            <rect key="frame" x="14" y="8" width="100" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="HVI-1u-sqa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="TXT_firmware"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="some_firmware_sketch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-dS-7Qg">
                            <rect key="frame" x="119" y="8" width="260" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="firmware_sketch"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="9In-wX-fhQ"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="14" bottom="8" right="15"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-B7-hbN" userLabel="version_stack">
                    <rect key="frame" x="10" y="298" width="394" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88a-73-Bxl">
                            <rect key="frame" x="14" y="8" width="100" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="kdj-nh-6aL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="some_firmware_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-vG-XFo">
                            <rect key="frame" x="119" y="8" width="260" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="firmware_version"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="sS9-tM-w8v"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="14" bottom="8" right="15"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="adu-i9-QMb" userLabel="image_stack">
                    <rect key="frame" x="10" y="378" width="394" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bild:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-GP-VMJ">
                            <rect key="frame" x="14" y="8" width="100" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="hHR-hJ-Nxx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="TXT_icon"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="image path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icw-9x-il2">
                            <rect key="frame" x="119" y="8" width="260" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="image_path"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-53-1fS" customClass="ImageButton">
                            <rect key="frame" x="379" y="8" width="85" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="gzM-SG-Av6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="icon_edit.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="change_pic"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="U0w-eI-Orl"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="14" bottom="8" right="15"/>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_loksteuerung.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-72-sev">
                    <rect key="frame" x="10" y="458" width="394" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="XnT-5e-HuI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="T_Locoimage"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-o4-gFc" userLabel="weitere_einstellungen_invisible">
                    <rect key="frame" x="0.0" y="618" width="414" height="50"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-bO-r6R" userLabel="updater_output">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="updater_output"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-OV-vQS">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.5"/>
                            <state key="normal" title="Config"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Config"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="edit_loco_cfg"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opl-xz-zrB">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.5"/>
                            <state key="normal" title="Reset Cfg."/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="reset_switchbox_cfg"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-I2-7Sg">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.5"/>
                            <state key="normal" title="Replace IO"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="replace_iocfg"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-lN-0ZA">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.5"/>
                            <state key="normal" title="Wifi-Config"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="edit_loco_netcfg"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fW7-ge-iqf"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="14" bottom="8" right="15"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5NB-B7-hbN" firstAttribute="top" secondItem="iJf-T7-8AF" secondAttribute="bottom" constant="10" id="3WE-3V-xmO"/>
                <constraint firstItem="iJf-T7-8AF" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="7Jc-9W-8Q0"/>
                <constraint firstItem="oqB-pt-ZJ2" firstAttribute="top" secondItem="0gC-qj-jAR" secondAttribute="bottom" constant="10" id="8fG-80-soH"/>
                <constraint firstItem="adu-i9-QMb" firstAttribute="top" secondItem="5NB-B7-hbN" secondAttribute="bottom" constant="10" id="8rO-Q1-Y5E"/>
                <constraint firstItem="xj1-o4-gFc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EHf-2c-698"/>
                <constraint firstItem="xj1-o4-gFc" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ENg-PI-00R"/>
                <constraint firstItem="0gC-qj-jAR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Eq3-o8-D5q"/>
                <constraint firstItem="oqB-pt-ZJ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="FXn-G3-KKI"/>
                <constraint firstItem="xj1-o4-gFc" firstAttribute="top" secondItem="Bfo-72-sev" secondAttribute="bottom" constant="10" id="K3M-HS-MSj"/>
                <constraint firstItem="0gC-qj-jAR" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="NoJ-xn-pVB"/>
                <constraint firstItem="0gC-qj-jAR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OIu-UU-Fly"/>
                <constraint firstItem="adu-i9-QMb" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="SPV-Ym-Cf4"/>
                <constraint firstItem="iJf-T7-8AF" firstAttribute="top" secondItem="oqB-pt-ZJ2" secondAttribute="bottom" constant="10" id="Z8I-Th-kDq"/>
                <constraint firstItem="oqB-pt-ZJ2" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="cJt-ZK-S9C"/>
                <constraint firstItem="5NB-B7-hbN" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="dza-zr-RIM"/>
                <constraint firstItem="Bfo-72-sev" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="f6s-bJ-sXe"/>
                <constraint firstItem="5NB-B7-hbN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kFH-TP-HHo"/>
                <constraint firstItem="adu-i9-QMb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kzR-RG-aeg"/>
                <constraint firstItem="Bfo-72-sev" firstAttribute="top" secondItem="adu-i9-QMb" secondAttribute="bottom" constant="10" id="mKs-ag-qrW"/>
                <constraint firstItem="iJf-T7-8AF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="oYt-Bc-2uk"/>
                <constraint firstItem="Bfo-72-sev" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wkr-Wa-5CR"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="icon_edit.png" width="200" height="200"/>
        <image name="icon_loksteuerung.png" width="300" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
