<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="u2d-Zj-LI6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2d-Zj-LI6" id="gbB-Ax-b8I">
                <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="msf-F7-eO5" userLabel="label_stack">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ssid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-X8-LxI" userLabel="wifi_ssid" customClass="InsetLabel">
                                <rect key="frame" x="1" y="5" width="149" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="wifi_ssid"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-6E-peb" userLabel="wifi_channel" customClass="InsetLabel">
                                <rect key="frame" x="155" y="5" width="50" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IpN-DS-WWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="wifi_channel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="signal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-JB-fad" userLabel="wifi_signal" customClass="InsetLabel">
                                <rect key="frame" x="210" y="5" width="50" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="d6C-hI-yyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="wifi_signal"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="security" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-0o-1yR" userLabel="wifi_security" customClass="InsetLabel">
                                <rect key="frame" x="265" y="5" width="149" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="wifi_security"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uaE-0o-1yR" firstAttribute="width" secondItem="qKe-X8-LxI" secondAttribute="width" id="VXQ-Km-psT"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="5" left="1" bottom="5" right="0.0"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="msf-F7-eO5" firstAttribute="leading" secondItem="gbB-Ax-b8I" secondAttribute="leading" id="Nvz-kq-BYu"/>
                    <constraint firstItem="msf-F7-eO5" firstAttribute="top" secondItem="gbB-Ax-b8I" secondAttribute="top" id="jlO-NT-U4I"/>
                    <constraint firstAttribute="trailing" secondItem="msf-F7-eO5" secondAttribute="trailing" id="lIB-IX-jZI"/>
                    <constraint firstAttribute="bottom" secondItem="msf-F7-eO5" secondAttribute="bottom" id="yaS-E4-oiE"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="wifi_list_row"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="73.913043478260875" y="37.834821428571423"/>
        </tableViewCell>
    </objects>
</document>
